{
  "name": "hackathon-14-10",
  "version": "1.0.0",
  "description": "Hackathon 14 oct 23, Developing multichat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
